GewoonToon/github-cicd-workshop/.github/actions/greet_someone/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  input:
    description: 'The input'
    value: ${{ steps.setoutput.outputs.input }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Set output
      run: echo ${{ inputs.who-to-greet }} >> $GITHUB_OUTPUT
      id: setoutput
      shell: bash

GewoonToon/github-cicd-workshop/.github/workflows/worflow2.yaml
- id: foo
  uses: ./.github/actions/greet_someone
  with:
    who-to-greet: 'Person'

GewoonToon/github-cicd-workshop/.github/workflows/worflow2.yaml
- id: foo
  uses: ./.github/actions/greet_someone
  with:
    who-to-greet: 'Test person'